# Cars

./: Cars.sln
Cars.Api/: Cars.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Cars.Api/Controllers/: ApplicationController.cs  BrandController.cs  CategoryController.cs  WeatherForecastController.cs
Cars.Api/Filters/: ApiExceptionFilterAttribute.cs
Cars.Api/Properties/: launchSettings.json
Cars.Application/: Cars.Application.csproj  DependencyInjection.cs
Cars.Application/Commands/Brands/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Cars.Application/Commands/Categories/: CreateCategoryCommand.cs
Cars.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Cars.Application/Common/Dtos/: PaginationData.cs
Cars.Application/Common/Dtos/Brands/: BrandDto.cs  FilterBrandDto.cs
Cars.Application/Common/Dtos/Categories/: CategoryDto.cs  GetCagetoryDto.cs
Cars.Application/Common/Validators/Brands/: BrandDtoValidator.cs  FilterBrandDtoValidator.cs
Cars.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
Cars.Application/Extensions/: FilterBrandExtension.cs  ValidationExtensions.cs
Cars.Application/MappingProfiles/Brands/: MappingProfile.cs
Cars.Application/MappingProfiles/Categories/: MappingProfile.cs
Cars.Application/Queries/Brands/: CreateBrandCommandValidator.cs  GetListBrandQuery.cs
Cars.Application/Queries/Categories/: GetOneCategoryQuery.cs
Cars.Domain/: Cars.Domain.csproj
Cars.Domain/Entities/Brands/: Brand.cs
Cars.Domain/Entities/Capacities/: Capacity.cs
Cars.Domain/Entities/Categories/: Category.cs
Cars.Domain/Enums/Brands/: BrandTypes.cs
Cars.Domain/Exceptions/: BaseException.cs
Cars.Infrastructure/: Cars.Infrastructure.csproj  DependencyInjection.cs
