<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Common" />
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
      <PackageReference Include="MongoDB.Entities" Version="21.0.2" />
    </ItemGroup>

</Project>
